spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=file:///C:/Users/agust/IdeaProjects/ejercicios-Master Microservices with Spring Boot and Spring Cloud/git-localconfig-repo
#Si el repositorio es remoto
#spring.cloud.config.server.git.uri=url_remota_git.git

#Si el repositorio remoto es privado hay que darle las credenciales del git
#spring.cloud.config.server.git.username=agustinmunoz
#spring.cloud.config.server.git.password=Fungusol102
